{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HandhygieneConnection": "Host=localhost; Port=5433; Database=handhygiene ; Username=handhygiene; Password=1899; SSL Mode=Disable"
  },
  "HandhygieneConfiguration": {
    "ExcludeStaticAssetsFromProtection": "false",
    "CacheStaticAssets": "false"
  },
  "OpenIdConnect": {
    "AuthUse": "true",
    "Authority": "https://auth.pingone.eu/c75b808d-3302-41b7-b9d6-1ff83676930a/as",
    "ClientId": "2f9cfc54-79ea-4ebe-95d4-7e8031aaf30f",
    "ClientSecret": "lgIh06Ys6vzpzHdHp_tC6TID4BOXqqR3m~sI_kBk2_T4k6w_DhPgoJ3mfC6tahri"
  },
  "RedirectPagesSettings": {
    "RedirectLogInUri": "https://hyfive-admin-dev.ecdc.azure/signin-oidc",
    "RedirectLogOutUri": "https://hyfive-admin-dev.ecdc.azure",
    "LoggedOut": "/",
    "LoggedIn": "/dashboard"
  },
  "DataProtectionConfig": {
    "Enabled": "true",
    "ConnectionString": "Server=.;Database=Handhygiene;Trusted_Connection=True;",
    "Schema": "DataProtection",
    "TableName": "Keys"
  },
  "HealthCheckConfig": {
    "AddDatabaseHealthChecks": "false"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.AzureBlobStorage"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "IMPORTANT_MESSAGE": "The WriteTo array below should _only_ be modified in the respective environments due to transformation in Azure and Octopus Deploy",
    "WriteTo": [],
    "Properties": {
      "Application": "HyFive.Admin"
    }
  },
  "ClaimTypes": {
    "RoleClaimType": "http://ecdc/role/atom",
    "EnvironmentAccessClaimType": "http://ecdc/supo/env",
    "DisplayNameClaimType": "http://ecdc/displayName",
    "UniqueIdentifierClaimType": "http://ecdc/guid"
  },
  //----------------------
  // Security settings section
  //----------------------
  "Security": {

    // ADFS JwtBearer settings
    "JwtBearer": {
      "Authority": "https://zfs.ecdc.azure/adfs",
      "ValidIssuer": "http://zfs.ecdc.azure/adfs/services/trust",
      "Audience": "https://localhost/survportal/api/notificationmanagement"
    },

    // The env required to access the api
    "EnvironmentAccess": "DEV",

    "ClaimTypes": {
      "RoleClaimType": "http://ecdc/role/atom",
      "EnvironmentAccessClaimType": "http://ecdc/supo/env",
      "DisplayNameClaimType": "http://ecdc/displayName",
      "UniqueIdentifierClaimType": "http://ecdc/guid"
    }
  }
}
