{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HandhygieneConnection": "Host=localhost; Port=5433; Database=handhygiene ; Username=handhygiene; Password=1899; SSL Mode=Disable"
  },
  "HandhygieneConfiguration": {
    "ExcludeStaticAssetsFromProtection": "false",
    "CacheStaticAssets": "false"
  },
  "OpenIdConnect": {
    "AuthUse": "true",
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "SaveTokens": "false",
    "RequireHttpsMetadata": "true",
    "CookieSecurePolicy": "SameAsRequest",
    "SameSiteMode": "Lax"
  },
  "RedirectPagesSettings": {
    "RedirectLogInUri": "https://localhost:44391/signin-oidc",
    "RedirectLogOutUri": "https://localhost:44391/",
    "LoggedOut": "/",
    "LoggedIn": "/dashboard"
  },
  "DataProtectionConfig": {
    "Enabled": "true",
    "ConnectionString": "Server=.;Database=Handhygiene;Trusted_Connection=True;",
    "Schema": "DataProtection",
    "TableName": "Keys"
  },
  "HealthCheckConfig": {
    "AddDatabaseHealthChecks": "false"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.AzureBlobStorage"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "IMPORTANT_MESSAGE": "The WriteTo array below should _only_ be modified in the respective environments due to transformation in Azure and Octopus Deploy",
    "WriteTo": [],
    "Properties": {
      "Application": "HyFive.Admin"
    }
  },
  "ClaimTypes": {
    "RoleClaimType": "http://ecdc/role/atom",
    "EnvironmentAccessClaimType": "http://ecdc/supo/env",
    "DisplayNameClaimType": "http://ecdc/displayName",
    "UniqueIdentifierClaimType": "http://ecdc/guid"
  },
  //----------------------
  // Security settings section
  //----------------------
  "Security": {

    // ADFS JwtBearer settings
    "JwtBearer": {
      "Authority": "https://zfs.ecdc.azure/adfs",
      "ValidIssuer": "http://zfs.ecdc.azure/adfs/services/trust"
    },

    // The env required to access the api
    "EnvironmentAccess": "DEV"
  }
}
